{
  "name": "isotropy-ast-analyzer-db",
  "version": "0.0.11",
  "author": "Jeswin<jeswinpk@agilehead.com>",
  "scripts": {
    "test": "mocha dist/test/test.js"
  },
  "main": "dist/isotropy-ast-analyzer-db",
  "dependencies": {
    "ast-crumbs": "0.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-preset-modern-browsers": "^7.0.0",
    "mocha": "*",
    "should": "*",
    "source-map-support": "^0.4.8"
  },
  "license": "MIT"
}
